# prototype

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/philips/skincare/skincareprototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopj/android/http/: AssertUtils.java  AsyncHttpClient.java  PreemtiveAuthorizationHttpRequestInterceptor.java
app/src/main/java/com/mlizhi/base/: Crypter.java  DateUtils.java  MlzApplication.java  NetWorkBroadcastReceiver.java  NetWorkManager.java  SecurityUtil.java  Session.java  SessionManager.java  Utils.java  VersionManager.java
app/src/main/java/com/mlizhi/base/dao/: AbstractDao.java  AbstractDaoMaster.java  AbstractDaoSession.java  DaoException.java  DaoLog.java  DbUtils.java  InternalQueryDaoAccess.java  Property.java  (+1 more)
app/src/main/java/com/mlizhi/utils/: Constants.java  Utils.java
app/src/main/java/com/mlizhi/widgets/: Hello.java
app/src/main/java/com/umeng/analytics/: AnalyticsConstants.java
app/src/main/java/org/json/: CDL.java  Cookie.java  JSONArray.java  JSONML.java  JSONObject.java  JSONTokener.java  Kim.java  XML.java  XMLTokener.java
app/src/main/java/p016u/aly/: bq.java  br.java
app/src/main/res/anim/: anim_loading.xml  in_from_down.xml  out_to_down.xml  shake_umeng_socialize_cycle_5.xml  shake_umeng_socialize_dlg_alpha.xml  shake_umeng_socialize_dlg_scale.xml  shake_umeng_socialize_edit_anim.xml  shake_umeng_socialize_imageview_rotate.xml  shake_umeng_socialize_scrshot_dlg.xml  umeng_socialize_fade_in.xml  umeng_socialize_fade_out.xml  umeng_socialize_shareboard_animation_in.xml  umeng_socialize_shareboard_animation_out.xml  umeng_socialize_slide_in_from_bottom.xml  umeng_socialize_slide_out_from_bottom.xml
app/src/main/res/drawable/: com_facebook_button_background.xml  com_facebook_button_like_background.xml  com_facebook_button_login_silver_background.xml  com_facebook_button_send_background.xml  list_selector_background.xml  messenger_button_blue_bg_round.xml  messenger_button_blue_bg_selector.xml  messenger_button_white_bg_round.xml  messenger_button_white_bg_selector.xml  x_btn_color_selector.xml  x_detect_result_component_view.xml  x_detect_resultbg.xml  x_detect_switch_color_thumb.xml  x_detect_switch_gray_track.xml  x_detect_switch_thumb.xml  x_detect_switch_track.xml  x_enter_btn.xml  x_login_edit_bg.xml  x_login_qq.xml  x_login_weibo.xml  x_login_weixin.xml  x_nav_menu_color.xml  x_nav_menu_content.xml  x_nav_menu_detect.xml  x_nav_menu_record.xml  x_nav_menu_setting.xml  x_part_eye.xml  x_part_face.xml  x_part_hand.xml  x_part_neck.xml  x_record_avg_post_bg.xml  x_record_avg_pre_bg.xml  x_record_parts4bg_shape.xml  x_record_process_seekbar.xml  x_record_time_left_arrow_selector.xml  x_record_time_nav_shape.xml  x_record_time_right_arrow_selector.xml  x_record_time_type_shape_center_selector.xml  x_record_time_type_shape_color.xml  x_record_time_type_shape_left_selector.xml  (+2 more)
app/src/main/res/layout/: activity_login_auto.xml  activity_login_login.xml  activity_main.xml  activity_record_category_item.xml  activity_spec.xml  activity_spec_content_item.xml  activity_spec_detect_result.xml  activity_spec_record_part_chart.xml  activity_spec_setting_list.xml  activity_spec_setting_mine.xml  activity_splash.xml  content_view_header.xml  fragment_spec_content.xml  fragment_spec_detect.xml  fragment_spec_record.xml  fragment_spec_setting.xml  progress.xml  ptr_header.xml  view_splash_item.xml  view_splash_item_last.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+138 files in other folders)
