apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.philips.skincare.skincareprototype"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('D:/Haircare/GIT/Haircare/SkincarePrototype/libs/commons-codec-1.8.jar')
    compile files('D:/Haircare/GIT/Haircare/SkincarePrototype/libs/http-core-4.1.jar')
    compile files('D:/Haircare/GIT/Haircare/SkincarePrototype/libs/httpclient-4.1.1.jar')
    compile files('D:/Haircare/GIT/Haircare/SkincarePrototype/libs/java-websocket-1.3.0.jar')
}
