apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.philips.skincare.skincareprototype"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.+'
    compile files('D:/Haircare/GIT/Haircare/SkincarePrototype/libs/commons-codec-1.8.jar')
    compile files('D:/Haircare/GIT/Haircare/SkincarePrototype/libs/java-websocket-1.3.0.jar')
    compile files('D:/Haircare/GIT/Haircare/SkincarePrototype/libs/volley.jar')
    compile files('D:/Haircare/GIT/Haircare/SkincarePrototype/libs/analytics-5.2.4.jar')
    compile files('D:/Haircare/GIT/Haircare/SkincarePrototype/libs/http-core-4.1.jar')
    compile files('D:/Haircare/GIT/Haircare/SkincarePrototype/libs/android-async-http-1.4.8.jar')
    compile files('D:/Haircare/GIT/Haircare/SkincarePrototype/libs/org.json-20120521.jar')
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
