<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:imagecontrol="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    imagecontrol:layout_width="match_parent"
    imagecontrol:layout_height="match_parent"
    imagecontrol:background="@drawable/ic_test_bg"
    imagecontrol:gravity="center">

    <RelativeLayout
        imagecontrol:id="@id/id_spec_setting_mine_ly"
        imagecontrol:layout_width="match_parent"
        imagecontrol:layout_height="@dimen/top_title_height"
        imagecontrol:background="@color/normal_primary_color"
        imagecontrol:gravity="center">

        <ImageView
            imagecontrol:id="@id/id_spec_setting_mine_back"
            imagecontrol:layout_width="wrap_content"
            imagecontrol:layout_height="wrap_content"
            imagecontrol:layout_alignParentLeft="true"
            imagecontrol:layout_alignParentStart="true"
            imagecontrol:layout_centerVertical="true"
            imagecontrol:clickable="true"
            imagecontrol:contentDescription="@string/spec_setting_mine"
            imagecontrol:onClick="mine2main"
            imagecontrol:paddingEnd="@dimen/activity_horizontal_margin_m"
            imagecontrol:paddingLeft="@dimen/activity_horizontal_margin_m"
            imagecontrol:paddingRight="@dimen/activity_horizontal_margin_m"
            imagecontrol:paddingStart="@dimen/activity_horizontal_margin_m"
            imagecontrol:src="@drawable/ic_title_deliver_line" />

        <TextView
            imagecontrol:id="@id/id_spec_setting_mine_tv"
            imagecontrol:layout_width="wrap_content"
            imagecontrol:layout_height="wrap_content"
            imagecontrol:layout_centerVertical="true"
            imagecontrol:layout_toEndOf="@id/id_spec_setting_mine_back"
            imagecontrol:layout_toRightOf="@id/id_spec_setting_mine_back"
            imagecontrol:gravity="left"
            imagecontrol:text="@string/spec_setting_mine"
            imagecontrol:textColor="@color/theme_primary_white"
            imagecontrol:textSize="@dimen/font_sub_title1" />

        <View
            imagecontrol:layout_width="match_parent"
            imagecontrol:layout_height="1dp"
            imagecontrol:layout_alignParentBottom="true"
            imagecontrol:background="@color/normal_primary_color"
            imagecontrol:contentDescription="@string/global_null_text" />
    </RelativeLayout>

    <ScrollView
        imagecontrol:id="@id/id_spec_setting_mine_content"
        imagecontrol:layout_width="match_parent"
        imagecontrol:layout_height="match_parent"
        imagecontrol:layout_below="@id/id_spec_setting_mine_ly"
        imagecontrol:background="@color/normal_primary_color"
        imagecontrol:fillViewport="true"
        imagecontrol:overScrollMode="ifContentScrolls">

        <LinearLayout
            imagecontrol:layout_width="match_parent"
            imagecontrol:layout_height="wrap_content"
            imagecontrol:layout_gravity="center"
            imagecontrol:background="@color/normal_primary_color"
            imagecontrol:gravity="center"
            imagecontrol:orientation="vertical">

            <RelativeLayout
                imagecontrol:id="@id/id_user_info_photo_ly"
                imagecontrol:layout_width="match_parent"
                imagecontrol:layout_height="wrap_content"
                imagecontrol:layout_gravity="center"
                imagecontrol:layout_marginTop="@dimen/activity_vertical_margin_m"
                imagecontrol:background="@color/setting_item_white_transparency33"
                imagecontrol:clickable="true"
                imagecontrol:gravity="center"
                imagecontrol:onClick="mine2main"
                imagecontrol:padding="@dimen/activity_padding_m">

                <ImageView
                    imagecontrol:id="@id/id_user_photo_detail"
                    imagecontrol:layout_width="@dimen/img_width"
                    imagecontrol:layout_height="@dimen/img_height"
                    imagecontrol:layout_alignParentEnd="true"
                    imagecontrol:layout_alignParentRight="true"
                    imagecontrol:layout_centerVertical="true"
                    imagecontrol:background="@drawable/x_user_info_icon_shape"
                    imagecontrol:scaleType="centerCrop"
                    imagecontrol:src="@drawable/ic_tourist" />

                <TextView
                    imagecontrol:id="@id/id_user_info_icon_label"
                    imagecontrol:layout_width="wrap_content"
                    imagecontrol:layout_height="wrap_content"
                    imagecontrol:layout_alignParentLeft="true"
                    imagecontrol:layout_alignParentStart="true"
                    imagecontrol:layout_centerVertical="true"
                    imagecontrol:text="@string/user_info_icon_label"
                    imagecontrol:textColor="@color/theme_primary_white"
                    imagecontrol:textSize="@dimen/font_body1" />
            </RelativeLayout>

            <TextView
                imagecontrol:id="@id/id_user_info_password_label"
                imagecontrol:layout_width="match_parent"
                imagecontrol:layout_height="wrap_content"
                imagecontrol:layout_marginBottom="@dimen/activity_vertical_margin_m"
                imagecontrol:layout_marginTop="@dimen/activity_vertical_margin_m"
                imagecontrol:background="@color/setting_item_white_transparency33"
                imagecontrol:clickable="true"
                imagecontrol:onClick="mine2main"
                imagecontrol:padding="@dimen/activity_padding_m"
                imagecontrol:text="@string/user_info_password_label"
                imagecontrol:textColor="@color/theme_primary_white"
                imagecontrol:textSize="@dimen/font_body1" />

            <RelativeLayout
                imagecontrol:id="@id/id_user_info_nickname_ly"
                imagecontrol:layout_width="match_parent"
                imagecontrol:layout_height="wrap_content"
                imagecontrol:layout_gravity="center"
                imagecontrol:background="@color/setting_item_white_transparency33"
                imagecontrol:clickable="true"
                imagecontrol:gravity="center"
                imagecontrol:onClick="mine2main">

                <TextView
                    imagecontrol:id="@id/id_user_info_nickname_label"
                    imagecontrol:layout_width="wrap_content"
                    imagecontrol:layout_height="wrap_content"
                    imagecontrol:layout_alignParentLeft="true"
                    imagecontrol:layout_alignParentStart="true"
                    imagecontrol:layout_centerVertical="true"
                    imagecontrol:padding="@dimen/activity_padding_m"
                    imagecontrol:text="@string/user_info_nickname_label"
                    imagecontrol:textColor="@color/theme_primary_white"
                    imagecontrol:textSize="@dimen/font_body1" />

                <TextView
                    imagecontrol:id="@id/id_user_info_nickname_value"
                    imagecontrol:layout_width="wrap_content"
                    imagecontrol:layout_height="wrap_content"
                    imagecontrol:layout_alignParentEnd="true"
                    imagecontrol:layout_alignParentRight="true"
                    imagecontrol:layout_centerHorizontal="true"
                    imagecontrol:padding="@dimen/activity_padding_m"
                    imagecontrol:text="@string/user_info_nickname_value"
                    imagecontrol:textColor="@color/theme_second_gray"
                    imagecontrol:textSize="@dimen/font_body1" />

                <View
                    imagecontrol:layout_width="match_parent"
                    imagecontrol:layout_height="1dp"
                    imagecontrol:layout_below="@id/id_user_info_nickname_label"
                    imagecontrol:layout_marginEnd="@dimen/activity_padding_s"
                    imagecontrol:layout_marginStart="@dimen/activity_padding_s"
                    imagecontrol:background="@color/normal_primary_color" />
            </RelativeLayout>

            <RelativeLayout
                imagecontrol:layout_width="match_parent"
                imagecontrol:layout_height="wrap_content"
                imagecontrol:layout_gravity="center"
                imagecontrol:background="@color/setting_item_white_transparency33"
                imagecontrol:clickable="true"
                imagecontrol:gravity="center"
                imagecontrol:onClick="mine2main">

                <TextView
                    imagecontrol:id="@id/id_user_info_account_label"
                    imagecontrol:layout_width="wrap_content"
                    imagecontrol:layout_height="wrap_content"
                    imagecontrol:layout_alignParentLeft="true"
                    imagecontrol:layout_alignParentStart="true"
                    imagecontrol:layout_centerVertical="true"
                    imagecontrol:padding="@dimen/activity_padding_m"
                    imagecontrol:text="@string/user_info_account_label"
                    imagecontrol:textColor="@color/theme_primary_white"
                    imagecontrol:textSize="@dimen/font_body1" />

                <TextView
                    imagecontrol:id="@id/id_user_info_account_value"
                    imagecontrol:layout_width="wrap_content"
                    imagecontrol:layout_height="wrap_content"
                    imagecontrol:layout_alignParentEnd="true"
                    imagecontrol:layout_alignParentRight="true"
                    imagecontrol:layout_centerHorizontal="true"
                    imagecontrol:padding="@dimen/activity_padding_m"
                    imagecontrol:text="@string/user_info_account_value"
                    imagecontrol:textColor="@color/theme_second_gray"
                    imagecontrol:textSize="@dimen/font_body1" />
            </RelativeLayout>

            <RelativeLayout
                imagecontrol:id="@id/id_user_info_sex_ly"
                imagecontrol:layout_width="match_parent"
                imagecontrol:layout_height="wrap_content"
                imagecontrol:layout_gravity="center"
                imagecontrol:layout_marginTop="@dimen/activity_vertical_margin_m"
                imagecontrol:background="@color/setting_item_white_transparency33"
                imagecontrol:clickable="true"
                imagecontrol:gravity="center"
                imagecontrol:onClick="mine2main">

                <TextView
                    imagecontrol:id="@id/id_user_info_sex_label"
                    imagecontrol:layout_width="wrap_content"
                    imagecontrol:layout_height="wrap_content"
                    imagecontrol:layout_alignParentLeft="true"
                    imagecontrol:layout_alignParentStart="true"
                    imagecontrol:layout_centerVertical="true"
                    imagecontrol:padding="@dimen/activity_padding_m"
                    imagecontrol:text="@string/user_info_sex_label"
                    imagecontrol:textColor="@color/theme_primary_white"
                    imagecontrol:textSize="@dimen/font_body1" />

                <TextView
                    imagecontrol:id="@id/id_user_info_sex_value"
                    imagecontrol:layout_width="wrap_content"
                    imagecontrol:layout_height="wrap_content"
                    imagecontrol:layout_alignParentEnd="true"
                    imagecontrol:layout_alignParentRight="true"
                    imagecontrol:layout_centerHorizontal="true"
                    imagecontrol:padding="@dimen/activity_padding_m"
                    imagecontrol:text="@string/user_info_sex_value"
                    imagecontrol:textColor="@color/theme_second_gray"
                    imagecontrol:textSize="@dimen/font_body1" />

                <View
                    imagecontrol:layout_width="match_parent"
                    imagecontrol:layout_height="1dp"
                    imagecontrol:layout_below="@id/id_user_info_sex_label"
                    imagecontrol:layout_marginEnd="@dimen/activity_padding_s"
                    imagecontrol:layout_marginLeft="@dimen/activity_padding_s"
                    imagecontrol:layout_marginRight="@dimen/activity_padding_s"
                    imagecontrol:layout_marginStart="@dimen/activity_padding_s"
                    imagecontrol:background="@color/normal_primary_color" />
            </RelativeLayout>

            <RelativeLayout
                imagecontrol:id="@id/id_user_info_age_ly"
                imagecontrol:layout_width="match_parent"
                imagecontrol:layout_height="wrap_content"
                imagecontrol:layout_gravity="center"
                imagecontrol:background="@color/setting_item_white_transparency33"
                imagecontrol:clickable="true"
                imagecontrol:gravity="center"
                imagecontrol:onClick="mine2main">

                <TextView
                    imagecontrol:id="@id/id_user_info_age_label"
                    imagecontrol:layout_width="wrap_content"
                    imagecontrol:layout_height="wrap_content"
                    imagecontrol:layout_alignParentLeft="true"
                    imagecontrol:layout_alignParentStart="true"
                    imagecontrol:layout_centerVertical="true"
                    imagecontrol:padding="@dimen/activity_padding_m"
                    imagecontrol:text="@string/user_info_age_label"
                    imagecontrol:textColor="@color/theme_primary_white"
                    imagecontrol:textSize="@dimen/font_body1" />

                <TextView
                    imagecontrol:id="@id/id_user_info_age_value"
                    imagecontrol:layout_width="wrap_content"
                    imagecontrol:layout_height="wrap_content"
                    imagecontrol:layout_alignParentEnd="true"
                    imagecontrol:layout_alignParentRight="true"
                    imagecontrol:layout_centerHorizontal="true"
                    imagecontrol:padding="@dimen/activity_padding_m"
                    imagecontrol:text="@string/user_info_age_value"
                    imagecontrol:textColor="@color/theme_second_gray"
                    imagecontrol:textSize="@dimen/font_body1" />

                <View
                    imagecontrol:layout_width="match_parent"
                    imagecontrol:layout_height="1dp"
                    imagecontrol:layout_below="@id/id_user_info_age_label"
                    imagecontrol:layout_marginEnd="@dimen/activity_padding_s"
                    imagecontrol:layout_marginLeft="@dimen/activity_padding_s"
                    imagecontrol:layout_marginRight="@dimen/activity_padding_s"
                    imagecontrol:layout_marginStart="@dimen/activity_padding_s"
                    imagecontrol:background="@color/normal_primary_color" />
            </RelativeLayout>

            <RelativeLayout
                imagecontrol:id="@id/id_user_info_skintype_ly"
                imagecontrol:layout_width="match_parent"
                imagecontrol:layout_height="wrap_content"
                imagecontrol:layout_gravity="center"
                imagecontrol:background="@color/setting_item_white_transparency33"
                imagecontrol:clickable="true"
                imagecontrol:gravity="center"
                imagecontrol:onClick="mine2main">

                <TextView
                    imagecontrol:id="@id/id_user_info_skintype_label"
                    imagecontrol:layout_width="wrap_content"
                    imagecontrol:layout_height="wrap_content"
                    imagecontrol:layout_alignParentLeft="true"
                    imagecontrol:layout_alignParentStart="true"
                    imagecontrol:layout_centerVertical="true"
                    imagecontrol:padding="@dimen/activity_padding_m"
                    imagecontrol:text="@string/user_info_skintype_label"
                    imagecontrol:textColor="@color/theme_primary_white"
                    imagecontrol:textSize="@dimen/font_body1" />

                <TextView
                    imagecontrol:id="@id/id_user_info_skintype_value"
                    imagecontrol:layout_width="wrap_content"
                    imagecontrol:layout_height="wrap_content"
                    imagecontrol:layout_alignParentEnd="true"
                    imagecontrol:layout_alignParentRight="true"
                    imagecontrol:layout_centerHorizontal="true"
                    imagecontrol:padding="@dimen/activity_padding_m"
                    imagecontrol:text="@string/user_info_skintype_value"
                    imagecontrol:textColor="@color/theme_second_gray"
                    imagecontrol:textSize="@dimen/font_body1" />
            </RelativeLayout>

            <RelativeLayout
                imagecontrol:id="@id/id_user_info_address_ly"
                imagecontrol:layout_width="match_parent"
                imagecontrol:layout_height="wrap_content"
                imagecontrol:layout_gravity="center"
                imagecontrol:layout_marginTop="@dimen/activity_vertical_margin_m"
                imagecontrol:background="@color/setting_item_white_transparency33"
                imagecontrol:gravity="center"
                imagecontrol:onClick="mine2main">

                <TextView
                    imagecontrol:id="@id/id_user_info_address_label"
                    imagecontrol:layout_width="wrap_content"
                    imagecontrol:layout_height="wrap_content"
                    imagecontrol:layout_alignParentLeft="true"
                    imagecontrol:layout_alignParentStart="true"
                    imagecontrol:layout_centerVertical="true"
                    imagecontrol:padding="@dimen/activity_padding_m"
                    imagecontrol:text="@string/user_info_address_label"
                    imagecontrol:textColor="@color/theme_primary_white"
                    imagecontrol:textSize="@dimen/font_body1" />

                <TextView
                    imagecontrol:id="@id/id_user_info_address_value"
                    imagecontrol:layout_width="wrap_content"
                    imagecontrol:layout_height="wrap_content"
                    imagecontrol:layout_alignParentEnd="true"
                    imagecontrol:layout_alignParentRight="true"
                    imagecontrol:layout_centerHorizontal="true"
                    imagecontrol:padding="@dimen/activity_padding_m"
                    imagecontrol:text="@string/user_info_address_value"
                    imagecontrol:textColor="@color/theme_second_gray"
                    imagecontrol:textSize="@dimen/font_body1" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
