<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_loading_bg"
    android:orientation="vertical"
    android:weightSum="1.0">

    <ImageView
        android:id="@id/id_brand_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/global_null_text"
        android:src="@drawable/ic_loading_theme" />

    <TextView
        android:id="@id/id_brand_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:drawableTop="@drawable/ic_loading_right"
        android:text=""
        android:textColor="@color/theme_primary_white"
        android:textSize="@dimen/font_body1" />

    <ImageView
        android:id="@id/auto_loading_anim_local"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_above="@id/id_brand_company_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_padding_m"
        android:background="@drawable/ic_loading_holder"
        android:contentDescription="@string/global_null_text"
        android:visibility="visible" />

    <ImageView
        android:id="@id/auto_loading_anim"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/auto_loading_anim_local"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@anim/anim_loading"
        android:contentDescription="@string/global_null_text" />
</RelativeLayout>


